{
  "name": "aisol-lecture-kit",
  "version": "0.1.0",
  "private": true,
  "description": "내 목소리로 문제 풀이 강의 영상을 자동 제작하는 키트 (ElevenLabs + Claude Code + Remotion)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "tts": "node scripts/tts.mjs",
    "render": "node scripts/render.mjs",
    "make": "node scripts/make.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "^4.0.534",
    "@remotion/google-fonts": "^4.0.534",
    "@remotion/media-parser": "^4.0.534",
    "katex": "0.19.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/katex": "0.16.7",
    "@types/react": "19.0.0",
    "typescript": "5.7.2"
  }
}
